<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Assignment Siri1</title>

<style>
	
* {
  box-sizing: border-box;
  font-family: 'Papyrus';
   font-weight: bold;
} 

.row {
  width: 100%;
}

h1{
	text-align: center;
}

h2 {
	/*text-align: top right; */
	border: 2px solid black;
	float: right;
	margin-top: 0px;
	
	

	
}


p{
	top:auto;
	float:left;
   
    padding:15px ;
     margin:10px;
  height: 175px;
    

}

div {
	 position: relative;
	 
	 float:left;
	
  /* display: flex;
    flex-direction: row; */
 
	
}

#Starter {
	background-color: Orange;
}

#Main{
	background-color: yellow;
}

#dessert{
	background-color:lightblue;
}



@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black;
  background-color:lightgreen;
   margin-right: 10px;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: calc(33.33% - 10px) ;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
   float: left;
    border: 2px solid black;
  background-color:lightgreen;
  /* margin-right: 10px; */
   margin-bottom: 10px;   

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: calc(50%);
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 2px solid black;
    background-color:lightgreen;
   margin-bottom: 10px;
   margin-right: 10px
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: calc(100%);
  }
}


</style>
</head>
<body>

<h1>Today's special menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h2 id= "Starter"> Starter </h2>
  	<p> Roasted Prawns.  Roasted prawns comes without any additional topping and they taste delicious, however iam writing this to test the overflow option in boxjjkjk0ihdskjahdsahdk</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h2 id= "Main"> Main course </h2>
  	<p>Mutton Curry. My mom's mutton curry is the best mutton cuisine anyone can have on this earth</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<h2 id ="dessert"> Dessert </h2>
  	<p> Rasmalai is an Indian sweet dish made from milk and sugar</p></div>
</div>

</body>
</html>